{
  "name": "hubot-cah",
  "description": "A hubot script that plays a limited cards against humanity",
  "version": "17.8.4",
  "author": "Nretnil Kram <signkram@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nretnilkram/hubot-cah.git"
  },
  "bugs": {
    "url": "https://github.com/nretnilkram/hubot-cah/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "1.12.7",
    "chai": "^4.1.0",
    "hubot": "2.x",
    "matchdep": "~1.0.1",
    "mocha": "^3.5.0",
    "sinon": "^3.0.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test || true"
  }
}
